{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    // 方法一
    // "module": "commonjs",
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "esModuleInterop": true
    // 方法二
    "moduleResolution": "bundler"
    // 方法三
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"]
    // }
  }
}